# ChessTourBilder

./: ChessTourBuilderApp.sln  MauiApp3.sln  README.md
ChessTourBuilderApp/: App.xaml  App.xaml.cs  ChessTourBuilderApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ChessTourBuilderApp/Data/Api/: ApiControler.cs
ChessTourBuilderApp/Data/ChessClasses/: Bishop.cs  Cell.cs  ChessGame.cs  Figure.cs  FigureScheme.cs  King.cs  Knight.cs  MovePozition.cs  Pawn.cs  Queen.cs  Rook.cs  TableFiguresScheme.cs
ChessTourBuilderApp/Data/Controler/: ConsignmentControler.cs  ConsignmentPlayerControler.cs  EventControler.cs  EventPlayerControler.cs  FigureTableControler.cs  MainControler.cs  MoveTableControler.cs  OrganizerControler.cs  PlayerControler.cs  ResultTableControler.cs  TourControler.cs
ChessTourBuilderApp/Data/Controler/ContolerLocal/: ConsignmentControlerLite.cs  ConsignmentPlayerControlerLite.cs  EventControlerLite.cs  EventPlayerControlerLite.cs  FigureTableControlerLite.cs  MoveTableControlerLite.cs  OrganizerControlerLite.cs  PlayerControlerLite.cs  ResultTableControlerLite.cs  TourControlerLite.cs
ChessTourBuilderApp/Data/Controler/ControlerServer/: ConsignmentControler.cs  EventControler.cs  EventPlayerControler.cs  FigureTableControler.cs  MoveTableControler.cs  OrganizerControler.cs  PlayerControler.cs  ResultTableControler.cs  TourControler.cs
ChessTourBuilderApp/Data/Controler/Interfeses/: IConsignmentControler.cs  IEventControler.cs  IEventPlayerControler.cs  IMoveTableControler.cs  (+5 more)
ChessTourBuilderApp/Data/DataBases/: DataBase.cs  DataBaseFullConn.cs  DataBaseSqlLite.cs  DatabaseConfig.json  IDBQ.cs  LiteQ.cs  ParametrBD.cs  ServerQ.cs  БД.sql  БДLite.txt
ChessTourBuilderApp/Data/HelpClasses/: Helper.cs  ImageControl.cs  StaticResouses.cs
ChessTourBuilderApp/Data/Model/: Consignment.cs  ConsignmentPlayer.cs  Event.cs  EventPlayer.cs  MoveTableModel.cs  Organizer.cs  Player.cs  ResultSheme.cs  Status.cs  TableResult.cs  Tour.cs  UpdateFigureModel.cs
ChessTourBuilderApp/Data/Settings/: ISettingServise.cs  SettingService.cs
ChessTourBuilderApp/Pages/: Autorization.razor  Autorization.razor.css  EventList.razor  EventList.razor.css  EventPage.razor  EventPage.razor.css  Game.razor  Game.razor.css  GameMove.razor  GameMove.razor.css  NavMenu.razor  NavMenu.razor.css  Player.razor  Player.razor.css  PlayerList.razor  PlayerList.razor.css  PlayerPositionList.razor  PlayerPositionList.razor.css  Profile.razor  Registration.razor  Registration.razor.css  SettingDB.razor  Tour.razor  Tour.razor.css  TourList.razor  TourList.razor.css
ChessTourBuilderApp/Resources/Raw/: DBLite.txt
ChessTourBuilderApp/Shared/: MainLayout.razor
ChessTourBuilderApp/wwwroot/: index.html
ChessTourBuilderApp/wwwroot/css/: app.css
MauiApp3/: MauiApp3.csproj  MauiProgram.cs
MauiApp3/Data/: DataBase.cs  DataBaseFullConn.cs  Helper.cs  ImageControl.cs  server.txt
MauiApp3/Data/ChessClasses/: Bishop.cs  Cell.cs  ChessGame.cs  Figure.cs  KIng.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
MauiApp3/Data/Controler/: ConsignmentControler.cs  ConsignmentPlayerControler.cs  EventControler.cs  EventPlayerControler.cs  OrganizerControler.cs  PlayerControler.cs  TourControler.cs
MauiApp3/Data/Interfeses/: IDataBase.cs
MauiApp3/Data/Model/: Consignment.cs  ConsignmentPlayer.cs  Event.cs  EventPlayer.cs  Organizer.cs  Player.cs  Status.cs  Tour.cs
MauiApp3/Pages/: Autorization.razor  Autorization.razor.css  EventList.razor  EventList.razor.css  EventPage.razor  EventPage.razor.css  Game.razor  GameMove.razor  GameMove.razor.css  NavMenu.razor  NavMenu.razor.css  Player.razor  PlayerList.razor  PlayerList.razor.css  PlayerPositionList.razor  Registration.razor  Registration.razor.css  SettingDB.razor  Tour.razor  Tour.razor.css  TourList.razor
MauiApp3/Shared/: MainLayout.razor  MainLayout.razor.css
(+1 files in other folders)
